<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Gym</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
            /* background: url(https://images.unsplash.com/photo-1517964603305-11c0f6f66012?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600) no-repeat center center/cover; */
            background: url(pexels-binyamin-mellish-17840.jpg) no-repeat center center/cover;

            margin: auto;
            /* flex-direction: row; */

        }

        body {
            margin: 0px;
            padding: 0px;
            /* width: 100%; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            /* display: flex; */
            background-color: gray;
            ;
        }

        .left {
            font-size: 23px;
            position: absolute;
            display: inline-block;
            margin: 0px 0px 10px 15px;
            padding: 0px 0px;
            filter: invert(100%);
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px 9px rgb(12, 196, 149);
            /* color: rgb(255, 225, 225); */
            /* opacity: 0.5; */
        }

        .mid {
            position: sticky;
            display: inline-block;
            width: 57%;
            margin: 20px 0px 10px 282px;
        }

        .right {
            margin: 10px 10px 10px 0px;
            position: relative;
            display: inline-block;
            /* float: right; */

        }

        #navbar ul {
            float: left;
            padding: 10px;
            margin: 10px 0px 0px 0px;
        }

        #navbar li {
            list-style-type: none;
            float: left;
        }

        #navbar li a {
            text-decoration: none;
            margin: 10px;
            padding: 20px 25px;
            color: white;

        }

        #navbar li a:hover {
            color: white;
            background-color: rgb(196, 12, 12);
            text-decoration: underline;
            text-shadow: 1px 1px 9px white;
            box-shadow: 0px 0px 8px 1px white;

        }

        .btn:hover {
            box-shadow: 0px 0px 8px 1px rgb(196, 12, 12);
            background-color: white;
            color: red;

        }

        .btn {
            margin: 14px 20px 0px 0px;
            padding: 15px 35px;
            cursor: pointer;
            background-color: rgb(196, 12, 12);
            color: white;
            border-radius: 10px;
            border-color: rgb(196, 12, 12);
            font-weight: bold;

        }

        p {
            text-align: center;
            padding: 0px;
            line-height: 0px;

        }

        .form {

            font-family: cursive;
            margin: 10px 0px 0px 791.5px;
            color: white;
            padding: 0px 10.1px;
            /* background-color: rgba(0, 0, 0, 0.507); */
            /* align-content: flex-end; */
            /* justify-items: self-start; */
        }

        .input {
            margin: 10px;
            padding: 10px 30px;
            font-family: cursive;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 1px rgb(196, 12, 12);

        }

        a {
            color: black;
            text-decoration: none;
        }

        #join {
            text-shadow: 1px 1px 9px rgb(196, 12, 12);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="left">
                <img src="Logo.png" alt="" id="img">
                <p><a href="#">World Gym</a></p>
            </div>
            <div class="mid" id="navbar">
                <center>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Fitness Calculator</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </center>
            </div>
            <div class="right">
                <button class="btn">Chat Now</button>
            </div>
            <div class="form">
                <center>
                    <form action="noaction.php">
                        <label for="" style="font-size: 25px;" id="join">Join the Best Gym of Sahiwal
                            Now</label><br><br>
                        <input type="text" class="input" placeholder="Enter your Name"><br>
                        <input type="number" class="input" placeholder="Enter your Age"><br>
                        <input type="text" class="input" placeholder="Enter your Locality"><br>
                        <input type="email" class="input" placeholder="Enter your Email"><br>
                        <label for="gender">Male</label>
                        <input type="radio" name="gender" id="gender">
                        <label for="gender">Female</label>
                        <input type="radio" name="gender" id="gender"><br>
                        <input type="submit" class="btn">
                    </form>
                </center>
            </div>
        </div>
        <img src="pexels-anush-gorak-1431282.jpg" alt="" width="100%">

        <section>
            <center><video src="video.mp4" controls width="91%" style="box-shadow: 0px 0px 8px 1px rgb(196, 12, 12);
                margin-top: 40px; margin-bottom: 40px; "></video></center>
        </section>
        <!-- <div>
            <img src="Gym12.png" alt="" width="100%">
        </div> -->
    </header>

</body>

</html>